{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/master/schema.json",
  "app_specific_configuration_path": "$Env:USERPROFILE/.config/komorebi/applications.yml",
  "window_hiding_behaviour": "Minimize",
  "alt_focus_hack": false,
  "default_workspace_padding": 16,
  "default_container_padding": 10,
  "mouse_follows_focus": false,
  "float_rules": [
    {
      "kind": "Title",
      "id": "(.*install.*)|([Ss]etup)",
      "matching_strategy": "Regex"
    },
    {
      "kind": "Exe",
      "id": "steam.exe"
    },
    {
      "kind": "Exe",
      "id": "steamwebhelper.exe"
    }
  ],
  "monitors": [
    {
      "workspaces": [
        {
          "name": "Media",
          "layout": "BSP"
        },
        {
          "name": "Browsers",
          "layout": "BSP",
          "workspace_rules": [
            {
              "id": "Mozilla Firefox",
              "kind": "Title",
              "matching_strategy": "Contains"
            }
          ]
        },
        {
          "name": "Editors",
          "layout": "BSP",
          "workspace_rules": [
            {
              "id": "Code.exe",
              "kind": "Exe"
            }
          ]
        },
        {
          "name": "Terminals",
          "layout": "BSP",
          "workspace_rules": [
            {
              "id": "WindowsTerminal.exe",
              "kind": "Exe"
            }
          ]
        },
        {
          "name": "Other",
          "layout": "BSP",
          "workspace_rules": [
            {
              "id": "Docker",
              "kind": "Title",
              "matching_strategy": "Contains"
            }
          ]
        }
      ]
    }
  ]
}